# Complexidade

|    n    | Pior Algoritmo Aceito | ex.                               |
|---------|-----------------------|-----------------------------------|
|  <= 10  |     O(n!), O(n^6)     | Permutacao                        |
|  <= 20  |     O(2^n), O(n^5)    | DP + Bitmask                      |
|  <= 50  |         O(n^4)        | DP com 3d + O(n) loop             |
| <= 100  |         O(n^3)        | Floyd Warshalls                  |
|  <= 1K  |         O(n^2)        | Bubble/Selection/Insertion Sort   |
| <= 100K |      O(nlog(n))       | Merge Sort, building Segment Tree |
|  <= 1M  | O(n), O(log(n)), O(1) | Busca binaria                     |
